# SimplePlyRenderer

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bemacized/simpleplyrenderer/: Model.java  RenderTest.java  RenderTest2.java  SimplePlyRenderer.java  Test.java  Utils.java  Vector2.java  Vector3.java
