apply plugin: 'java'
apply plugin: 'application'

group 'net.bemacized'
version '1.0'
sourceCompatibility = 1.8
mainClassName = 'net.bemacized.simpleplyrenderer.SimplePlyRenderer'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.jzy3d.org/releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.smurn:jply:0.2.1'
}

task uberjar(type: Jar) {

    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    from('src/main/resources') {
        include '*.*'
    }

    manifest {
        attributes 'Main-Class': 'net.bemacized.simpleplyrenderer.SimplePlyRenderer'
    }
}
